<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

  <title>PROTFOLIO</title>
  

  

  
  <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>
  <header>
    
    <h2>
      PROT<span>FOLIO</span></h2>
      
      <ul>
        
      
<li><a href="#home" id="nav1">Home</a></li>
<li><a href="#services" id="nav2">Services</a></li>
<li><a href="#skills" id="nav3">Skills</a></li>
<li><a href="#contact" id="nav4">Contact</a></li>
        
        
      </ul>
</header>

      
      
      <section id="home">
          
        <div>
          
        
<p class="gg">Hello! Im Yahya</p>
      
      <h2 class="titel2">Web Developer</h2>
      
<a href="#skills" class="aa"> <h4>Veiw My Skills </h4></a>
        </div>
       
      <img src="portimg.svg">
      
      
      
        
      </section>
      <section id="services">
        
          

    
          
<h2 class="titel">Services</h2>

<ion-icon name="logo-html5" class="html"></ion-icon>
<div class="card">
  <div class="bgcard">  </div>



   <h3 class="grnd">HTML</h3>
<p class="ht">Web Development Is Very Important In Our Time!!<br>I Develop Websites.</p>
</div>

<ion-icon name="logo-css3" class="css"></ion-icon>


<div class="card">
  <div class="bgcard"> </div>
  
   


  <h3 class="grnd">CSS</h3>
  <p class="ht">Developing Websites Needs To CSS For Design!!<br>CSS Is Really Important.</p>
</div>
      </section>
       
 <section id="skills" class="skills-section">
   <h2 class="section-title">SKILLS</h2>
   <div class="skills-content">
     <h3>My Skills!!</h3>
     <p>My HTML is perfect from my point of view.<br>
       And my CSS is good but not perfect.<br>
       My JavaScript is normal.</p>
     <div class="skill-bars">
       <div class="skill">
         <span>HTML</span>
         <div class="progress-bar">
           <div class="progress html"></div>
         </div>
       </div>
       <div class="skill">
         <span>CSS</span>
         <div class="progress-bar">
           <div class="progress css"></div>
         </div>
       </div>
       <div class="skill">
         <span>JavaScript</span>
         <div class="progress-bar">
           <div class="progress javascript"></div>
         </div>
       </div>
     </div>
   </div>
 </section>
      

<script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" type="module"></script>
<script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" nomodule></script>
  <script src="main.js"></script>
</body>
</html>